upstream backend {
  server 127.0.0.1:3000; # docker-compose에서 사용할 service name
  keepalive 32;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}